REDIS_URL=redis://localhost:6379
DB_URL=postgresql://:@127.0.0.1:5432/liquidation_bot
NETWORK=kovan
WETH_VAULT_TCAP_ADDRESS=
WBTC_VAULT_TCAP_ADDRESS=
DAI_VAULT_TCAP_ADDRESS=
USDC_VAULT_TCAP_ADDRESS=
WETH_ADDRESS=
DAI_ADDRESS=
TCAP_ADDRESS=
USDC_ADDRESS=
WBTC_ADDRESS=
LIQUIDATE_VAULT_ADDRESS=
ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
